{
  "name": "EXT-SelfiesViewer",
  "version": "1.0.0",
  "rev": "221101",
  "description": "view selfies from EXT-Selfies",
  "main": "EXT-SelfiesViewer.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsounet/EXT-SelfiesViewer"
  },
  "authors": [
    "bugsounet"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "homepage": "https://wiki.bugsounet.fr"
}
